AWSTemplateFormatVersion: '2010-09-09'
Description: Creates an SNS tpic

Resources:
  TodoUpdates:
    Type: AWS::SNS::Topic
    Properties:
      TopicName: "TodoUpdates"

Outputs:
  TodoUpdatesARN:
    Value: !Ref TodoUpdates
