name: Build Chapter Versions

on:
  push:
    paths:
      - 'chapters/**'

jobs:
  build:
    strategy:
      fail-fast: false
      matrix:
        chapter-numbers: [ 1, 8, 13 ]
    runs-on: ubuntu-20.04
    name: Build the application for chapter ${{ matrix.chapter-numbers }}
    steps:

      - name: Checkout code
        uses: actions/checkout@v1

      - name: Set up JDK 11
        uses: actions/setup-java@v1
        with:
          java-version: 11.0

      - name: Build and destroy the infrastructure
        env:
          AWS_ACCOUNT_ID: ${{ secrets.AWS_ACCOUNT_ID }}
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_DEFAULT_REGION: ${{ secrets.AWS_REGION }}
        run: |
          if [ -d "chapters/chapter-${{ matrix.chapter-numbers }}/cdk" ]; then
            cd chapters/chapter-${{ matrix.chapter-numbers }}/cdk
            sudo npm install -g aws-cdk
            mvn package
            cdk deploy -c accountId=${AWS_ACCOUNT_ID} -c region=${AWS_DEFAULT_REGION} --require-approval never
            cdk destroy -c accountId=${AWS_ACCOUNT_ID} -c region=${AWS_DEFAULT_REGION} --force --require-approval never
          fi

      - name: Build the application
        run: |
          if [ -d "chapters/chapter-${{ matrix.chapter-numbers }}/application" ]; then
            cd chapters/chapter-${{ matrix.chapter-numbers }}/application
            ./gradlew build --stacktrace
          fi

  build-chapter-10:
    runs-on: ubuntu-20.04
    name: Build the application for chapter 10
    steps:

      - name: Checkout code
        uses: actions/checkout@v1

      - name: Set up JDK 11
        uses: actions/setup-java@v1
        with:
          java-version: 11.0

      - name: Build and destroy the infrastructure
        env:
          AWS_ACCOUNT_ID: ${{ secrets.AWS_ACCOUNT_ID }}
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_DEFAULT_REGION: ${{ secrets.AWS_REGION }}
        run: |
          if [ -d "chapters/chapter-10/cdk" ]; then
            cd chapters/chapter-10/cdk
            npm install
            npm run cognito:deploy
            npm run cognito:destroy
          fi

      - name: Build the application
        run: |
          if [ -d "chapters/chapter-10/application" ]; then
            cd chapters/chapter-10/application
            ./gradlew build --stacktrace
          fi

  build-chapter-11:
    runs-on: ubuntu-20.04
    name: Build the application for chapter 11
    steps:

      - name: Checkout code
        uses: actions/checkout@v1

      - name: Set up JDK 11
        uses: actions/setup-java@v1
        with:
          java-version: 11.0

      - name: Build and destroy the infrastructure
        env:
          AWS_ACCOUNT_ID: ${{ secrets.AWS_ACCOUNT_ID }}
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_DEFAULT_REGION: ${{ secrets.AWS_REGION }}
        run: |
          if [ -d "chapters/chapter-11/cdk" ]; then
            cd chapters/chapter-11/cdk
            npm install
            npm run network:deploy
            npm run database:deploy
            npm run database:destroy
            npm run network:destroy
          fi

      - name: Build the application
        run: |
          if [ -d "chapters/chapter-11/application" ]; then
            cd chapters/chapter-11/application
            ./gradlew build --stacktrace
          fi

  build-chapter-12:
    runs-on: ubuntu-20.04
    name: Build the application for chapter 12
    steps:

      - name: Checkout code
        uses: actions/checkout@v1

      - name: Set up JDK 11
        uses: actions/setup-java@v1
        with:
          java-version: 11.0

      - name: Build and destroy the infrastructure
        env:
          AWS_ACCOUNT_ID: ${{ secrets.AWS_ACCOUNT_ID }}
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_DEFAULT_REGION: ${{ secrets.AWS_REGION }}
        run: |
          cd chapters/chapter-12/cdk
          npm install
          npm run messaging:deploy
          npm run messaging:destroy

      - name: Build the application
        run: |
          cd chapters/chapter-12/application
          ./gradlew build --stacktrace
